
package main

type Parser Peg {
 
}


Start
    <- Value eof

Object
    <-  begin_object (Pair (value_separator Pair)* )? end_object

Pair       
    <-  String name_separator Value

Array
    <-  begin_array (Value (value_separator Value)* )? end_array

Value 
    <- True
       / False
       / Null
       / String
       / Number
       / Array
       / Object

True   
    <- "true" 

False  
    <- "false" 

Null   
    <- "null" 

String 
    <- doublequote Char* doublequote 

Char   
    <- (!doublequote .)

Number 
    <- '0'
       / [1-9] Digit* ('.' Digit*)?

Digit  
    <- [0-9]

begin_array     <- ws "[" ws
begin_object    <- ws "{" ws
end_array       <- ws "]" ws
end_object      <- ws "}" ws
name_separator  <- ws ":" ws
value_separator <- ws "," ws
ws           <- [ \r\n\t]*
backslash       <- '\\'
doublequote     <- '"'
eol             <- '\n'
eof             <- !.
