# Copyright 2010 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

package main

type Ini Peg {
 
}

CsvFile         <- Line* eoi
Line            <- S* Item (Sep Item)* endOfLine
Item            <- SimpleField / QuotedField
SimpleField     <- (!eoi !endOfLine !S !',' !doublequote .)+ S*
QuotedField     <- doublequote (!doublequote .)+ doublequote S*
Sep             <- ',' S*
S               <- [ \t\r]
doublequote     <- '"'
endOfLine       <- '\n'
eoi             <- !.