
package main

type Parser Peg {
 
}

Start
    <- (Comment / List Comment?)* eof

List       
    <-  begin_paren Operator (ws* Value)* end_paren

Value 
    <- True
       / False
       / Null
       / Character
       / String
       / Number
       / List

Comment
    <- space* ';' (!eol .)* ws*

Operator
    <- char*

True   
    <- "#t" 

False  
    <- "#f" 

Null   
    <- "nil" 

String 
    <- doublequote char* doublequote

Character
    <- "#\\" char

char   
    <- (!doublequote !ws !Keywords .)

Number 
    <- '0'
       / [1-9] Digit* ('.' Digit*)?

Digit  
    <- [0-9]

Keywords
    <- [;#]

begin_paren     <- ws* "(" ws*
end_paren       <- ws* ")" ws*
ws              <- [ \r\n\t]
space           <- [ \r\t]
backslash       <- '\\'
doublequote     <- '"'
eol             <- '\n'
eof             <- !.
