# Copyright 2010 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

package main

type Ini Peg {
 
}

Start 
	<- Block* LineComment* EOF 

Block
	<- Space* BlockHeader? Assigment+

BlockHeader 
	<- BracketOpen <Identifier> BracketClose {println("Block:", text)}

BracketOpen 
	<- Space* '[' Space*

BracketClose
	<- Space* ']' Space* Comment? EOL+

Assigment
	<- Space* Identifier EqualSign Value Space* Comment? EOL*

Identifier 
	<- !Keyword IdNondigit IdChar*

IdNondigit 
	<- [a-z] / [A-Z] / [_]

IdChar 
	<- [a-z] / [A-Z] / [0-9] / [_]

EqualSign 
	<- Space* '=' Space*

Value 
	<- (!Keyword !Space !EOL .)*

Keyword
	<- [=\[\]#]

LineComment
	<- Comment EOL*

Comment
	<- '#' (!'#' !EOL .)*

Space
	<- [ \t\r]

EOL
	<- '\n'

EOF
	<- !.
