# Copyright 2010 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

package main

type Ini Peg {
 
}

Start 
	<- Block* EOF 

Block
	<- Space* BlockHeader? Assigment+

BlockHeader 
	<- Space* BracketOpen <Identifier> BracketClose {println("Block:", text)}

BracketOpen 
	<- '[' Space*

BracketClose 
	<- ']' Spacing*

Assigment 
	<- Space* <Identifier EqualSign Value> {println("Assignment:", text)}

Identifier 
	<- !Keyword IdNondigit IdChar* Space*

IdNondigit 
	<- [a-z] / [A-Z] / [_]

IdChar 
	<- [a-z] / [A-Z] / [0-9] / [_]

EqualSign 
	<- '=' Space*

Value 
	<- (!Space !EOF !EOL !Keyword .)* Spacing*

Keyword
	<- '=' / '[' / ']'

Spacing
	<- Space / EOL

Space
	<- [ \t\r]

EOL
	<- '\n'

EOF
	<- !.
